# mysql configuration
#spring.datasource.url = jdbc:mysql://mysql:3306/CodeMyth?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url = jdbc:mysql://mysql-service:3306/CodeMyth?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Test@123

# hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none

#By default 8080, but if you want to run on any other port, add above configuration to this file.
server.port=5050   
